<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userPosition"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        tools:srcCompat="@tools:sample/avatars" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/name"
            android:fontFamily="@font/montserrat_alternates"
            android:textSize="16dp"
            android:layout_marginLeft="12dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ФИО">
        </TextView>
        <TextView
            android:id="@+id/phone"
            android:fontFamily="@font/montserrat_alternates"
            android:textSize="16dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Телефон">
        </TextView>
    </LinearLayout>
</LinearLayout>